keymansoftware-develop/keymansoftware-develop/KeyManagerDevelop/Production/keymanager_Dev/keymanager_Dev/ViewModel/AboutView.xaml

<UserControl x:Class="keymanager_Dev.ViewModel.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:keymanager_Dev.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
    <Border CornerRadius="10"
                Grid.Column="0">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="{DynamicResource section_border}" Offset="0"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="20" MaxHeight="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <!-- Title of the view-->
            <TextBlock  Text="About"
            HorizontalAlignment="Left"
            FontWeight="Medium"
            FontSize="18"
            VerticalAlignment="Center"
            Margin="15,0,0,0"
            FontFamily="Monserrat"
            Foreground="{DynamicResource section_text_on_border}"/>

            <Border CornerRadius="5"
                 Grid.Row="1"
                 Margin="0"
                 BorderThickness="0,1,0,0"
                 BorderBrush="{DynamicResource behindCards_BorderBrush}"
                 Padding="5">
            </Border>

            <Grid Grid.Row="1">
                <ScrollViewer  x:Name="scrollSpace" VerticalScrollBarVisibility="Hidden" Height="auto" Background="Transparent" Padding="5" VerticalAlignment="Top">
                    <ContentControl x:Name="contentControl"
                        Height="auto"
                        Margin="10"
                        VerticalAlignment="Top">

                        <StackPanel x:Name="stackPanel" Height="auto">
                            <TextBlock 
                            Style="{DynamicResource TextblockStyle}"
                            Text="KeyMan is a powerful password manager designed to simplify and secure your digital life. Forget about remembering dozens of complicated passwords; with our application, you only need one master password to access all your credentials quickly and securely." />

                            <TextBlock Text="KeyMan Team"
                                       Margin="0,15,0,0"
                                       FontSize="24"
                                       Style="{DynamicResource TextblockStyle}"></TextBlock>

                            <StackPanel x:Name="teamStackPanel"
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Left"
                                        Orientation="Horizontal"
                                        />

                        </StackPanel>
                    </ContentControl>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Border>
</UserControl>
