keymansoftware-develop/keymansoftware-develop/KeyManagerDevelop/Production/keymanager_Dev/keymanager_Dev/ViewModel/PasswordCard.xaml

<UserControl x:Class="keymanager_Dev.ViewModel.PasswordCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:keymanager_Dev.ViewModel"
             mc:Ignorable="d" 
             Background="Transparent"
             MaxHeight="150"
             MinHeight="150"
             d:DesignHeight="100" d:DesignWidth="500">


    


    <Border CornerRadius="8"
            Margin="5" 
            BorderThickness="0" 
            Background="{DynamicResource card_background}">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{DynamicResource cardBorder_BorderBrush}" Offset="0"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>


            <Border CornerRadius="7,0,0,7"  Background="{DynamicResource card_left_border_background}">
                <Grid Grid.Column="0"/>
            </Border>

            <Grid Grid.Column="1" Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" x:Name="column0"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <Label x:Name="titleCard" Grid.Column="1"  Content="Mi primera contraseña" Padding="0" Height="30" FontSize="20" Margin="0,5,0,0" FontWeight="Medium"  Foreground="{DynamicResource normal_text}" VerticalAlignment="Top"></Label>

                    <Button x:Name="dateAlertBtn" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,10,5" Style="{StaticResource alertDateTimeStyle}"  Click="dateAlertBtn_Click">
                        <Image Source="/Images/alert_card.png"/>
                    </Button>

                    <Button x:Name="editBtn" Grid.Column="2" HorizontalAlignment="Right" Content="Edit" Margin="0,0,10,5" Click="editBtn_Click" Style="{DynamicResource customBtnNormal}"/>

                    <Border Grid.ColumnSpan="3"  Margin="-10,0,0,0" VerticalAlignment="Bottom" Height="7" BorderThickness="0,1,0,0">
                        <Separator VerticalAlignment="Bottom" Background="Transparent"/>
                    </Border>



                </Grid>

                <StackPanel Grid.Row="1"  HorizontalAlignment="Left" Orientation="Vertical" Margin="0,0,0,0">
                    <TextBox x:Name="usernameCard" CaretBrush="{DynamicResource normal_text}" BorderBrush="{DynamicResource textbox_border}" Style="{StaticResource customTextBox}"  Foreground="{DynamicResource normal_text}"   BorderThickness="0.2" IsReadOnly="True" Cursor="Arrow"/>
                    <PasswordBox x:Name="passCard"  Style="{StaticResource customPasswordBox}" Foreground="{DynamicResource normal_text}" BorderBrush="{DynamicResource textbox_border}" BorderThickness="0.2" Margin="0,5,0,0" IsEnabled="False"/>
                    <TextBox x:Name="texCard"  Style="{StaticResource customTextBox}"  Foreground="{DynamicResource normal_text}" BorderBrush="{DynamicResource textbox_border}" Margin="0,5,0,5" BorderThickness="0.2" IsEnabled="False" Visibility="Collapsed"/>
                </StackPanel>

            </Grid>
            <Button  x:Name="btnCheckBox"  Foreground="{DynamicResource checkbox_card_text}" FontWeight="ExtraBold" Grid.Column="2" Click="btnCheckBox_Click" Style="{StaticResource btnCheckBoxStyle}"/>
        </Grid>
    </Border>
</UserControl>
