keymansoftware-develop/keymansoftware-develop/KeyManagerDevelop/Production/keymanager_Dev/keymanager_Dev/ViewModel/profileCard.xaml

<UserControl x:Class="keymanager_Dev.ViewModel.profileCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:keymanager_Dev.ViewModel"
             mc:Ignorable="d"
             Background="Transparent"
             d:DesignHeight="250" d:DesignWidth="130"
             MaxWidth="180"
             MinWidth="180"
             Margin="10"
             >
    <Border CornerRadius="5" BorderBrush="{DynamicResource profileCard_borderbrush}" BorderThickness="1" Background="{DynamicResource card_background}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Ellipse Width="120" Height="120" Stroke="#F4F4F4" StrokeThickness="0.5">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="iconImageBrush" Stretch="Fill" ImageSource="../Images/logo.png"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>

            <TextBlock x:Name="nameTxtBLock" 
                       Grid.Row="1"
                       TextAlignment="Center" 
                       Text="Name Name placeholder placeholder" 
                       TextWrapping="Wrap" 
                       MaxHeight="40"
                       FontSize="14" 
                       Margin="2" 
                       Foreground="{DynamicResource normal_text}"/>
            <Button x:Name="linkBtn" Margin="0,5,0,0" Content="LinkedIn" FontSize="12" Style="{DynamicResource customBtnNormal}"
                        Height="25"
                        Width="60"
                        Click="linkBtn_Click"
                    Grid.Row="2"/>
        </Grid>
    </Border>

</UserControl>
