keymansoftware-develop/keymansoftware-develop/KeyManagerDevelop/Production/keymanager_Dev/keymanager_Dev/ViewModel/SettingsView.xaml

<UserControl x:Class="keymanager_Dev.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Background="Transparent"
             d:DesignHeight="450" d:DesignWidth="800">


 
    <Border CornerRadius="15,15,15,15"
                    Grid.Column="0">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                <GradientStop Color="{DynamicResource section_border}" Offset="0"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>


            <Grid.RowDefinitions>
                <RowDefinition MinHeight="20" MaxHeight="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  HorizontalAlignment="Left">
                <TextBlock  Text="Configuration"
                        HorizontalAlignment="Left"
                        FontWeight="Medium"
                        FontSize="18"
                        VerticalAlignment="Center"
                        Margin="10,0,0,0"
                        FontFamily="Monserrat"
                        Foreground="{DynamicResource section_text_on_border}"/>
            </Grid>


            <Border CornerRadius="5"
                     Grid.Row="1"
                     Margin="0"
                     BorderThickness="0,1,0,0"
                     BorderBrush="{DynamicResource behindCards_BorderBrush}"
                     Padding="5">  
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="{DynamicResource section_background}" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid Grid.Row="1">
                    <ScrollViewer Grid.Row="2" x:Name="scrollSpace" VerticalScrollBarVisibility="Hidden" Height="auto" Background="Transparent" Padding="5" VerticalAlignment="Top">
                        <ContentControl x:Name="contentControl"
                                    Height="auto"
                                    Margin="10"
                                    VerticalAlignment="Top">
                            <StackPanel x:Name="stackPanel" Height="auto">
                                <Label  FontWeight="Bold" Content="Customization" Style="{DynamicResource labelInformation}"/>
                                <StackPanel Orientation="Horizontal">
                                    <ToggleButton Content="Dark Theme" Style="{StaticResource toggleButtonStyle}" Background="{DynamicResource themeToggleBtn_background}" Foreground="{DynamicResource themeToggleBtn_foreground}" Name="themeToggleBtn" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" Click="themeToggleBtn_Click"/>

                                </StackPanel>
                                <Label FontWeight="Bold" Content="Linked email" Style="{DynamicResource labelInformation}"/>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                                    <TextBox x:Name="emailTxtBox" TextChanged="emailTxtBox_TextChanged" Style="{StaticResource customTextBox}" HorizontalAlignment="Left" BorderThickness="1" Height="30" Text="example@example" IsEnabled="False"/>
                                    <Button x:Name="editBtn" Content="Edit" Margin="10,0,0,0"  Style="{StaticResource ButtonConfirmStyle}" Click="editBtn_Click" />
                                </StackPanel>

                                <Label FontWeight="Bold"  Content="Master key" Style="{DynamicResource labelInformation}"/>
                                <Label Content="You can change master key here, but firstly you have to confirm your email." Style="{StaticResource labelInformation}" FontSize="12" Margin="0,0,0,0"/>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                                    <PasswordBox x:Name="codeBox" IsEnabled="False" Tag="Insert the code from your email here" Padding="5,5,5,0" Style="{StaticResource TextBoxStyle}" BorderThickness="0"  Width="300" PasswordChanged="CodeBox_PasswordChanged" Foreground="{DynamicResource code_foreground}"/>
                                    <Button x:Name="sendCodeBtn" Content="Send code" Margin="10,0,0,0" Style="{StaticResource ButtonConfirmStyle}" Click="sendCodeBtn_Click"/>
                                </StackPanel>
                                <Label  FontWeight="Bold" Content="Password management" Style="{DynamicResource labelInformation}"/>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="clearHistoryBtn" FontSize="18" Height="40" Content="Clear password history" Margin="0,0,0,0" Width="220" BorderBrush="{DynamicResource clearHistoryBtn_BorderBrush}" Foreground="{DynamicResource clearHistoryBtn_Foreground}" Background="{DynamicResource clearHistoryBtn_Background}"  Style="{StaticResource ButtonConfirmStyle}" Click="clearHistoryBtn_Click" />
                                    <Button x:Name="clearPasswordsBtn" FontSize="18" Height="40" Content="Clear all passwords" Margin="16,0,0,0" Width="220" BorderBrush="{DynamicResource clearHistoryBtn_BorderBrush}" Foreground="{DynamicResource clearHistoryBtn_Foreground}" Background="{DynamicResource clearHistoryBtn_Background}"  Style="{StaticResource ButtonConfirmStyle}" Click="clearPasswordsBtn_Click" />
                                </StackPanel>
                            </StackPanel>
                        </ContentControl>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
