keymansoftware-develop/keymansoftware-develop/KeyManagerDevelop/Production/keymanager_Dev/keymanager_Dev/EmailForm.xaml

<Page x:Class="keymanager_Dev.EmailForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:keymanager_Dev"
      mc:Ignorable="d" 
      Width="auto"
      Height="824"
      
      
      d:DesignWidth="800"
      Background="Transparent"
      >
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Border CornerRadius="15" Padding="0" Background="{DynamicResource general_background_gradient}">
        <Grid Margin="30,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="438*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>

                <RowDefinition x:Name="FirstGridRow" Height="auto"/>
                <RowDefinition x:Name="SecondGridRow" Height="auto"/>
            </Grid.RowDefinitions>

            <!--Fila del título-->
            <Grid Grid.Row="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Source="Images/Logotmp.png"
                       Width="80"
                       Height="80"
                       HorizontalAlignment="Left"/>

                <Label Content="Welcome to Key Manager"
                       FontSize="40"
                       Style="{StaticResource TextStyle}"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

                <Button Background="Transparent"
                        Width="40"
                        Height="40"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        BorderBrush="Transparent"
                        Margin="0,5,5,0"
                        Grid.Column="1"
                        Click="cancelBtn_Click">
                    <Image Source="Images/x.png"/>
                </Button>
            </Grid>

            <!--Mensaje de bienvenida-->
            <TextBlock x:Name="tbWelcome"
                       TextWrapping="Wrap"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left"
                       Width="740"
                       Style="{StaticResource TextblockStyle}"
                       Grid.Row="1" Grid.ColumnSpan="2"/>

            <Separator BorderThickness="0,2,0,2"
                       BorderBrush="{DynamicResource normal_text}"
                       Margin="0,35,30,35"
                       Height="30"
                       Grid.Row="2" Grid.ColumnSpan="2"/>




            <!--FIRST GRID-->
            <Grid x:Name="FirstGrid" Grid.Row="3" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <Label x:Name="lbInstructions"
                   Style="{StaticResource TextStyle}"
                   Grid.Row="0"/>

                <!--Nombre del usuario-->

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Name:"
                   Style="{StaticResource TextStyle}"
                   VerticalAlignment="Center"
                   Margin="0,0,10,0"
                   Grid.Column="0"/>

                    <TextBlock x:Name="tbUsername"
                       FontSize="20"
                       Foreground="{DynamicResource normal_text}"
                       Padding="10,0,10,0"
                       MinWidth="100"
                       MinHeight="30"
                       MaxHeight="30"
                       Width="auto"
                       Height="auto"
                       TextAlignment="Center"
                       HorizontalAlignment="Left"
                       Grid.Column="1"/>
                </Grid>

                <!--Fila del enviar correo-->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Email:"
                       Style="{StaticResource TextStyle}"
                       VerticalAlignment="Center"
                       Margin="0,0,10,0"
                       Grid.Column="0"/>

                    <TextBox x:Name="tbEmail"
                         FontSize="20"
                         Foreground="{DynamicResource normal_text}"
                         Margin="0,0,10,0"
                         MinWidth="300"
                         MaxHeight="300"
                         Height="auto"
                         TextAlignment="Left"
                         VerticalAlignment="Center"
                         Grid.Column="1"/>

                    <Button x:Name="btSend"
                        Style="{StaticResource ButtonStyle}"
                        Content="Send"
                        Height="35"
                        Width="80"
                        Margin="0,0,0,0"
                        Click="btSend_Click"
                        Padding="0,0,0,0"
                        Grid.Column="2"/>
                </Grid>

                <!--Verificar codigo-->
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Code:"
                       Style="{StaticResource TextStyle}"
                       VerticalAlignment="Center"
                       Margin="0,0,10,0"
                       Grid.Column="0"/>

                    <TextBox x:Name="tbCode"
                         FontSize="20"
                         Foreground="{DynamicResource normal_text}"
                         Margin="0,0,10,0"
                         MinWidth="200"
                         MaxHeight="200"
                         Height="auto"
                         VerticalAlignment="Center"
                         TextAlignment="Center"
                         MaxLength="6"
                         Grid.Column="1"/>

                    <Button x:Name="btValidate"
                        Style="{StaticResource ButtonStyle}"
                        Content="Validate"
                        Height="35"
                        Width="100"
                        Margin="0,0,0,0"
                        Padding="0,0,0,0"
                        Click="btValidate_Click"
                        Grid.Column="2"/>
                </Grid>
            </Grid>


            <!--SECOND GRID-->
            <Grid x:Name="SecondGrid" Grid.Row="4" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>

                <Label Content="Create Master Key"
                       FontSize="40"
                       Style="{StaticResource TextStyle}"
                       Grid.Row="0"/>

                <TextBlock x:Name="lbKey_Instructions"
                           Style="{StaticResource TextblockStyle}"
                           TextWrapping="Wrap"
                           Margin="0,0,0,0"
                           FontSize="20"
                           MaxWidth="700"
                           HorizontalAlignment="Left"
                           Grid.Row="1"/>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Master Pass:"
                           Style="{StaticResource TextStyle}"
                           Margin="0,0,10,0"
                           VerticalAlignment="Center"
                           Grid.Column="0"/>

                    <PasswordBox x:Name="tbKey"
                                 FontSize="20"
                                 Foreground="{DynamicResource normal_text}"
                                 MinWidth="300"
                                 MaxWidth="300"
                                 Height="auto"
                                 PasswordChar="*"
                                 VerticalAlignment="Center"
                                 Grid.Column="1"/>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Repeat Master Pass:"
                           Style="{StaticResource TextStyle}"
                           Margin="0,0,0,0"
                           VerticalAlignment="Center"
                           Grid.Column="0"/>

                    <PasswordBox x:Name="tbconfirm"
                                 FontSize="20"
                                 Foreground="{DynamicResource normal_text}"
                                 Margin="0,0,0,0"
                                 MinWidth="300"
                                 MaxWidth="300"
                                 Height="auto"
                                 PasswordChar="*"
                                 VerticalAlignment="Center"
                                 Grid.Column="1"/>
                </Grid>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btBack"
                            Content="Back"
                            Width="120"
                            Style="{StaticResource ButtonStyle}"
                            Margin="0,0,0,0"
                            Click="btBack_Click"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Grid.Column="0"/>
                    <Button x:Name="btStart"
                            Content="Start"
                            Width="120"
                            Style="{StaticResource ButtonStyle}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="0,0,30,0"
                            Click="btStart_Click"
                            Grid.Column="1"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Page>
