keymansoftware-develop/keymansoftware-develop/KeyManagerDevelop/Production/keymanager_Dev/keymanager_Dev/Widgets/ChangePassWindow.xaml

<Window x:Class="keymanager_Dev.Widgets.ChangePassWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:keymanager_Dev.Widgets"
        mc:Ignorable="d"
        Title="ChangePassWindow" 
         Topmost="True"
        Height="290" Width="440"
        MinHeight="290" MinWidth="440"
        MaxHeight="290" MaxWidth="140"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <Border CornerRadius="15"
        BorderThickness="4"
        Background="{DynamicResource general_background_gradient}"
        BorderBrush="{DynamicResource general_window_border_gradient}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
           <!-- <PasswordBox x:Name="passBox" Tag="Insert the new password here" Grid.Row="0" Style="{StaticResource TextBoxStyle}" Width="400" PasswordChanged="PassTextBox_PasswordChanged"/>-->
            <TextBox x:Name="txtBoxPass" Tag="Insert the new password here" Grid.Row="0" Style="{DynamicResource TextBoxPassword}" TextChanged="xpassBox_TextChanged"/>
            <StackPanel Grid.Row="1">
                <!--<PasswordBox x:Name="passConfirmBox" Tag="Repeat the password" Style="{StaticResource TextBoxStyle}" Width="400" PasswordChanged="PassTextBox_PasswordChanged"/>-->
                <TextBox x:Name="textBoxPassConfirm" Tag="Repeat the password" Style="{DynamicResource TextBoxPassword}" TextChanged="xpassBox_TextChanged"/>
                <Button x:Name="genPassBtn" Grid.Row="2" Content="Generate Password" Width="140" BorderBrush="{DynamicResource genpassBtn_Borderbrush }" Foreground="{StaticResource genpassBtn_Foreground}" Background="{DynamicResource genpassBtn_Background}" Style="{StaticResource customBtnNormal}" Margin="15,10,0,0" BorderThickness="0" HorizontalAlignment="Left" Click="genPassBtn_Click"/>
                <Label Content="Generated password will contain:" FontSize="16" FontWeight="Medium" Foreground="{DynamicResource section_text_on_background}" Margin="10,0,0,0"/>
                <StackPanel  Orientation="Horizontal">
                    <CheckBox x:Name="lowercaseCheckBox" Content="Lowercase" Width="120" Style="{StaticResource customCheckBoxNormal}" HorizontalAlignment="Left" Margin="10,6,0,0"/>
                    <CheckBox x:Name="uppercaseCheckBox" Content="Uppercase" Style="{StaticResource customCheckBoxNormal}" HorizontalAlignment="Left" Margin="10,6,0,0"/>
                    <CheckBox x:Name="numbersCheckBox" Content="Numbers" Width="120" Style="{StaticResource customCheckBoxNormal}" HorizontalAlignment="Left" Margin="10,6,0,0"/>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="cancelBtn" Click="cancelBtn_Click" Grid.Column="0" Content="Cancel" Style="{StaticResource ButtonConfirmStyle}"  HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom"/>
                <Button x:Name="confirmBtn" Click="confirmBtn_Click" Grid.Column="1" Content="Confirm" Style="{StaticResource ButtonConfirmStyle}"  HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom"/>
            </Grid>
        </Grid>
    </Border>
</Window>
