keymansoftware-develop/keymansoftware-develop/KeyManagerDevelop/Production/keymanager_Dev/keymanager_Dev/Widgets/MasterPassConfirm.xaml

<Window x:Class="keymanager_Dev.Widgets.MasterPassConfirm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:keymanager_Dev.Widgets"
        mc:Ignorable="d"
        Topmost="True"
        Height="145" Width="440"
        MinHeight="145" MinWidth="440"
        MaxHeight="145" MaxWidth="140"
        Title="MasterPassConfirm"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <Border CornerRadius="15"
    BorderThickness="4"
    Background="{DynamicResource general_background_gradient}"
    BorderBrush="{DynamicResource general_window_border_gradient}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Left" Margin="10,0,0,0">
                <PasswordBox x:Name="passTextBox" Tag="Insert master password here" Margin="5,15,0,0" HorizontalAlignment="Left" Width="400" Style="{StaticResource TextBoxStyle}"  PasswordChanged="PassTextBox_PasswordChanged"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="216"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="cancelBtn" Click="cancelBtn_Click" Grid.Column="0" Content="Cancel" Style="{StaticResource ButtonConfirmStyle}" BorderBrush="White" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom"/>
                <Button x:Name="confirmBtn" Click="confirmBtn_Click" Grid.Column="1" Content="Confirm" Style="{StaticResource ButtonConfirmStyle}" BorderBrush="White" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom"/>
                <Button x:Name="acceptBtn" Click="acceptBtn_Click" Grid.Column="1" Content="Confirm" Style="{StaticResource ButtonConfirmStyle}" BorderBrush="White" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Visibility="Collapsed"/>
            </Grid>
        </Grid>
    </Border>
</Window>
