keymansoftware-develop/keymansoftware-develop/KeyManagerDevelop/Production/keymanager_Dev/keymanager_Dev/Widgets/NotificationWindow.xaml

<Window x:Class="keymanager_Dev.Widgets.NotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:keymanager_Dev.Widgets"
        mc:Ignorable="d"
        Title="NotificationWindow" 
        Height="235" Width="431"
        MinHeight="235" MinWidth="431"
        MaxHeight="235" MaxWidth="431"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border CornerRadius="15"
        BorderThickness="4"
        Background="{DynamicResource general_background_gradient}"
        BorderBrush="{DynamicResource general_window_border_gradient}">
        
       <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <Label x:Name="notificationTitle" FontWeight="Bold" Grid.ColumnSpan="2" Content="Title of the alert" Foreground="{DynamicResource section_text_on_background}" FontSize="18" Width="350" Margin="10,5,0,0"/>
            <Image x:Name="imageAlertImg" Source="{Binding iconPath}" Grid.Row="1" Grid.Column="0" Width="50" Height="50" HorizontalAlignment="Center" Margin="5,5,5,5"></Image>

            <TextBlock x:Name="contentTextBlock" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" Foreground="{DynamicResource section_text_on_background}" TextWrapping="Wrap" Margin="0,0,20,0" VerticalAlignment="Center" FontSize="16">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Vivamus vehicula odio eget urna auctor, nec bibendum ex fauc.
            Lorem nec bibendum ex fauc.
        </TextBlock>
            <Button x:Name="okBtn" Style="{StaticResource customBtnNormal}" Grid.ColumnSpan="3" Width="80" Height="30" Grid.Row="2" Content="OK" FontSize="14" Padding="0" VerticalAlignment="Bottom" Margin="0,0,0,10" Click="okBtn_Click"></Button>
        </Grid>


    </Border>
</Window>