keymansoftware-develop/keymansoftware-develop/KeyManagerDevelop/Production/keymanager_Dev/keymanager_Dev/Pages/CheckPasswordsWindow.xaml

<Window x:Class="keymanager_Dev.Pages.CheckPasswordsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:keymanager_Dev.Pages"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Background="Transparent"
        Title="CheckPasswordsWindow" Height="200" Width="500">

    <Border CornerRadius="15"
            BorderThickness="4"
            Background="{DynamicResource general_background_gradient}"
            BorderBrush="{DynamicResource general_window_border_gradient}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Label Content="Passowords state" FontSize="18" FontWeight="Medium" Foreground="{DynamicResource section_text_on_background}"
                   Grid.Row="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
            <StackPanel x:Name="stackPanel" Grid.Row="1" Margin="30,10,30,10">
                <Label x:Name="label1" Content="0 Upgradable passwords" Style="{DynamicResource customLabel}"/>
                <Label x:Name="label2" Content="0 Repeated passwords" Style="{DynamicResource customLabel}"/>
                <Label x:Name="label3" Content="0 Weak passwords" Style="{DynamicResource customLabel}"/>
            </StackPanel>

            <Button 
                x:Name="okBtn"
                Click="okBtn_Click"
                Grid.Row="2"
                Margin="5"
                Width="100"
                Height="25"
                Content="OK" Style="{DynamicResource ButtonConfirmStyle}"
                
                />
           </Grid>
    </Border>

</Window>

