keymansoftware-develop/keymansoftware-develop/KeyManagerDevelop/Production/keymanager_Dev/keymanager_Dev/Pages/EditCredentialWindow.xaml

<Window x:Class="keymanager_Dev.Pages.EditCredentialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:keymanager_Dev.Pages"
        mc:Ignorable="d"
        Title="EditCredentialWindow"        
        ResizeMode="NoResize"
        Width="700"
        Height="500"
        MinWidth="380"
       
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent">

    <Border CornerRadius="15"
        BorderThickness="4"
        Background="{DynamicResource general_background_gradient}"
        BorderBrush="{DynamicResource general_window_border_gradient}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label Content="Edit credential" FontSize="30" FontWeight="Medium" Foreground="{DynamicResource section_text_on_background}" Margin="10,0,0,0"/>
            </Grid>
            <Grid Grid.Row="1">
                <Label Content="Here you can edit any data of this credential." FontSize="20" FontWeight="Medium" Foreground="{DynamicResource section_text_on_background}" Margin="10,0,0,0"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                    <Label Content="Title" FontSize="16" FontWeight="Medium" Foreground="{DynamicResource section_text_on_background}" Margin="10,0,0,0"/>
                    <TextBox x:Name="titleTxtBox" Style="{StaticResource customTextBox}" HorizontalAlignment="Left" Margin="10,0,0,0"  Text="Hola gordo"/>
                    <Label Content="Username" FontSize="16" FontWeight="Medium" Foreground="{DynamicResource section_text_on_background}" Margin="10,0,0,0"/>
                    <TextBox x:Name="usernameTxtBox" Style="{StaticResource customTextBox}" HorizontalAlignment="Left" Margin="10,0,0,0" Text="Hola gordo"/>
                    <Label Content="Password" FontSize="16" FontWeight="Medium" Foreground="{DynamicResource section_text_on_background}" Margin="10,0,0,0"/>
                    <TextBox x:Name="passwordBox" Style="{StaticResource customTextBox}" HorizontalAlignment="Left" Margin="10,0,0,0" Text="Hola gordo"/>
                    <Button x:Name="genPassBtn" Content="Generate Password" Width="140" BorderBrush="{DynamicResource genpassBtn_Borderbrush }" Foreground="{StaticResource genpassBtn_Foreground}" Background="{DynamicResource genpassBtn_Background}" Style="{StaticResource customBtnNormal}" Margin="10,10,0,0" HorizontalAlignment="Left" Click="genPassBtn_Click"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                    <Label Content="- Set new expiration date -" HorizontalAlignment="Center" FontSize="16" FontWeight="Medium" Foreground="{DynamicResource section_text_on_background}" Margin="10,0,0,0"/>
                    <RadioButton x:Name="firstRadioButton" Content="+1 mounth" Style="{StaticResource customRadioBtn}" Checked="expirationTimeOption_Checked" />
                    <RadioButton x:Name="secondRadioButton" Content="+3 mounths" Style="{StaticResource customRadioBtn}" Checked="expirationTimeOption_Checked" IsChecked="True"/>
                    <RadioButton x:Name="thirdRadioButton" Content="+12 mounths" Style="{StaticResource customRadioBtn}" Checked="expirationTimeOption_Checked"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="3" Margin="0,10,0,0">
                <StackPanel  Orientation="Vertical">
                    <Label Content="Generated password will contain:" FontSize="16" FontWeight="Medium" Foreground="{DynamicResource section_text_on_background}" Margin="10,0,0,0"/>

                    <StackPanel  Orientation="Horizontal">
                        <!--<CheckBox Content="Symbols" Style="{StaticResource customCheckBoxNormal}" HorizontalAlignment="Left" Margin="10,6,0,0"/>-->
                        <CheckBox x:Name="lowercaseCheckBox" Content="Lowercase" Width="120" Style="{StaticResource customCheckBoxNormal}" HorizontalAlignment="Left" Margin="10,6,0,0"/>
                        <CheckBox x:Name="uppercaseCheckBox" Content="Uppercase" Style="{StaticResource customCheckBoxNormal}" HorizontalAlignment="Left" Margin="10,6,0,0"/>
                        <CheckBox x:Name="numbersCheckBox" Content="Numbers" Width="120" Style="{StaticResource customCheckBoxNormal}" HorizontalAlignment="Left" Margin="10,6,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="4" VerticalAlignment="Bottom" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="cancelBtn" Grid.Column="0" Content="Cancel" Width="100" Style="{StaticResource ButtonConfirmStyle}"   Click="cancelBtn_Click"/>
                <Button x:Name="confirmBtn" Grid.Column="1" Content="Confirm" Width="100" Style="{StaticResource ButtonConfirmStyle}"  Click="confirmBtn_Click"/>
            </Grid>
        </Grid>
    </Border>
</Window>
