keymansoftware-develop/keymansoftware-develop/KeyManagerDevelop/Production/keymanager_Dev/keymanager_Dev/Themes/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="Label.Content.Foreground" Color="#FBF9F9" />

    <!--  Style for titles  -->
    <Style x:Key="TextStyle" TargetType="Label">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontFamily" Value="Legend" />
        <Setter Property="Foreground" Value="{DynamicResource normal_text}" />
    </Style>

    <Style x:Key="TitleStyle" TargetType="Label">
        <Setter Property="FontSize" Value="25" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="Foreground" Value="#FBF9F9" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Background" Value="#E9E9E9" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="8"
                        SnapsToDevicePixels="true">
                        <ContentPresenter
                            x:Name="contentPresenter"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Focusable="False"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>