keymansoftware-develop/keymansoftware-develop/KeyManagerDevelop/Production/keymanager_Dev/keymanager_Dev/Themes/UIColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="themeToggleBtn_background" Color="#22274E"/>
    <SolidColorBrush x:Key="themeToggleBtn_foreground" Color="#F0FBFE"/>

    <SolidColorBrush x:Key="closeControlButton_Foreground" Color="#5d77e8"/>
    <SolidColorBrush x:Key="closeControlButton_Background_hover" Color="#5d77e8"/>

    <SolidColorBrush x:Key="minimizeControlButton_Foreground" Color="#5d77e8"/>
    <SolidColorBrush x:Key="minimizeControlButton_Background_hover" Color="#7E82FC"/>

    <SolidColorBrush x:Key="maximizeControlButton_Foreground" Color="#5d77e8"/>
    <SolidColorBrush x:Key="maximizeControlButton_Background_hover" Color="#7E82FC"/>

    <SolidColorBrush x:Key="iconButton_Foreground" Color="#9497CD"/>

    <SolidColorBrush x:Key="userBotton_Background" Color="#3498DB"/>
    <SolidColorBrush x:Key="userBotton_Background_hover" Color="#51A3E7"/>


    <SolidColorBrush x:Key="passBoxStyle_Background" Color="#121836"/>
    <SolidColorBrush x:Key="passBoxStyle_Foreground" Color="#F9F9F9"/>

    <SolidColorBrush x:Key="usernameCardStyle_Background" Color="#121836"/>
    <SolidColorBrush x:Key="usernameCardStyle_Foreground" Color="#F9F9F9"/>


    <SolidColorBrush x:Key="ButtonConfirmStyle_BorderBrush" Color="#121836"/>
    <SolidColorBrush x:Key="ButtonConfirmStyle_Foreground_hover" Color="#121836"/>


    <SolidColorBrush x:Key="passwordBoxStyle_BorderBrush_hover" Color="#F9F9F9"/>
    <SolidColorBrush x:Key="passwordBoxStyle_Foreground_hover" Color="#F9F9F9"/>

    <SolidColorBrush x:Key="btnStyle_Background" Color="#3498DB"/>
    <SolidColorBrush x:Key="btnStyle_Background_hover" Color="#51A3E7"/>
    <SolidColorBrush x:Key="btnStyle_Foreground" Color="#F0FBFE"/>
    <SolidColorBrush x:Key="btnStyle_Foreground_hover" Color="#F0FBFE"/>



    <!-- Card Profile -->
    <LinearGradientBrush x:Key="profileCard_gradient_background" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Offset="0" Color="#323C6D"/>
        <GradientStop Offset="1" Color="#22274E"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="profileCard_borderbrush" Color="#8EA7E9"/>


    <!-- General colours-->
    <SolidColorBrush x:Key="button" Color="#8EA7E9"/>
    <SolidColorBrush x:Key="text_button" Color="#F9F9F9"/>

    <SolidColorBrush x:Key="normal_text" Color="#666666"/>
    <SolidColorBrush x:Key="text_dark" Color="#333333 "/>
    <SolidColorBrush x:Key="text_light" Color="#333333 "/>
    
    <Color x:Key="border_color">#91C8E4</Color>


    <Color x:Key="section_border">#00FF0000</Color>
    <Color x:Key="section_background">#00FF0000</Color>
    <SolidColorBrush x:Key="section_text_on_border" Color="#333333 "/>
    <SolidColorBrush x:Key="section_text_on_background" Color="#35475A"/>

    <LinearGradientBrush x:Key="general_background_gradient" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Offset="0" Color="#F5F5F5"/>
        <GradientStop Offset="1" Color="#F5F5F5"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="general_window_border_gradient" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Offset="0" Color="#91C8E4"/>
        <GradientStop Offset="1" Color="#354A64"/>
    </LinearGradientBrush>


    <!-- MAIN WINDOW -->
    <SolidColorBrush x:Key="btnClose_tag" Color="#FB539B"/>
    <SolidColorBrush x:Key="btnMaximize_tag" Color="#B6EB7A"/>
    <SolidColorBrush x:Key="btnMinimize_tag" Color="#78A3FC"/>
    <!-- Left Menu -->
    <!--Right border-->
    <SolidColorBrush x:Key="right_border" Color="#91C8E4"/>
    <!--Background-->

    <Color x:Key="left_menu_background_1">#FAFAFA</Color>
    <Color x:Key="left_menu_background_2">#91C8E4</Color>
    <!--Radio Button-->
    <SolidColorBrush x:Key="menu_button_foreground" Color="#333333 "/>
    <SolidColorBrush x:Key="menu_button_foreground_hover" Color="#F0F0F0"/>
    <SolidColorBrush x:Key="menu_button_foreground_checked" Color="#F0F0F0 "/>
    <SolidColorBrush x:Key="menu_button_background" Color="#3498DB"/>

    <LinearGradientBrush x:Key="menu_button_background_checked" StartPoint="0,0" EndPoint="9,0">
        <GradientStop Offset="0" Color="#3498DB "/>
        <GradientStop Offset="0.28" Color="#3498DB "/>
        <GradientStop Offset="0.9" Color="#3498DB "/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="menu_button_background_hover" Color="#2A7DA7 "/>
    <!--Left Border MENU BUTTON-->
    <SolidColorBrush x:Key="left_border" Color="#354A64"/>
    <SolidColorBrush x:Key="left_border_hover" Color="#2A7DA7"/>
    <SolidColorBrush x:Key="left_border_checked" Color="#91C8E4"/>
    <!-- Main Content  -->
    <!--Background-->
    <Color x:Key="content_background_1">#91C8E4</Color>
    <Color x:Key="content_background_2">#354A64</Color>
    <!--user button-->

    <SolidColorBrush x:Key="background_btn" Color="#354A64"/>
    <SolidColorBrush x:Key="foreground_txtbox" Color="#F0F0F0"/>
    <SolidColorBrush x:Key="foreground_txtbox_hover" Color="#F0F0F0"/>









    <!-- HomeView -->
    <Color x:Key="content_background_homeview">#D4E8F2</Color>

    <SolidColorBrush x:Key="homeActionBtn_background" Color="#51A3E7 "/>
    <Color x:Key="homeActionBtn_color1">#3498DB</Color>
    <Color x:Key="homeActionBtn_color2">#36485C</Color>
    <SolidColorBrush x:Key="homeActionBtn_text_color" Color="#F0F0F0"/>

    <SolidColorBrush x:Key="addBtn_background" Color="#3498DB"/>

    <Color x:Key="addBtn_background_hover1">#51A3E7</Color>
    <Color x:Key="addBtn_background_hover2">#51A3E7</Color>

    <SolidColorBrush x:Key="behindCards_BorderBrush" Color="#5A63B7"/>
    <!--Configuration View-->
    <!--button-->
    <!--border-->
    <SolidColorBrush x:Key="btnmenu_foreground" Color="#F9F9F9"/>
    <SolidColorBrush x:Key="btn_border" Color="#354A64"/>
    <SolidColorBrush x:Key="btn_foreground" Color="#354A64"/>
    <SolidColorBrush x:Key="code_foreground" Color="#FAFAFA"/>
    <SolidColorBrush x:Key="code_border" Color="#91C8E4"/>
    <SolidColorBrush x:Key="labelInformation" Color="#91C8E4"/>
    <SolidColorBrush x:Key="clearHistoryBtn_BorderBrush" Color="#FB539B"/>
    <SolidColorBrush x:Key="clearHistoryBtn_Foreground" Color="#FAFAFA"/>
    <SolidColorBrush x:Key="clearHistoryBtn_Background_Hover" Color="#FF597B"/>
    <SolidColorBrush x:Key="clearHistoryBtn_Background" Color="#FF597B"/>








    <!-- Password Card -->
    <Color x:Key="cardThemeColor">#3498DB</Color>
    <Color x:Key="card_btn_foreground">#F0FBFE</Color>
    <Color x:Key="card_btn_foreground_checked">#5A63B7</Color>
    <Color x:Key="card_checked_background">#91C8E4</Color>
    <Color x:Key="eye_open_background">#91C8E4</Color>
    <Color x:Key="eye_closed_background">#5A63B7</Color>
    <SolidColorBrush x:Key="checkbox_card_text" Color="#F2F2F2"/>


    <SolidColorBrush x:Key="customBtnNormal_Bacground" Color="#3498DB"/>
    <SolidColorBrush x:Key="customBtnNormal_Bacground_hover" Color="#51A3E7"/>
    <SolidColorBrush x:Key="customBtnNormal_Foreground" Color="#F0FBFE"/>
    <SolidColorBrush x:Key="customBtnNormal_Foreground_hover" Color="#F0FBFE"/>
    <SolidColorBrush x:Key="card_left_border_background" Color="#3498DB"/>
    <SolidColorBrush x:Key="textbox_border" Color="#354A64"/>
    <SolidColorBrush x:Key="checkbox_card_background" Color="#3498DB"/>
    <SolidColorBrush x:Key="checkbox_card_background_hover" Color="#51A3E7"/>
    <Color x:Key="background">#354A64</Color>

    <Color x:Key="cardBorder_BorderBrush">#F0FBFE</Color>
    <LinearGradientBrush x:Key="card_background" StartPoint="0,1" EndPoint="1,1">
        <GradientStop Offset="1" Color="#E0E0E0 "/>
        <GradientStop Offset="0.4" Color="#F0F0F0"/>
    </LinearGradientBrush>

    <Color x:Key="button_color">#FFF2F2</Color>
    <Color x:Key="background_darker">#7286D3</Color>

    <!--Add credential-->
    <!--textbox-->
    <SolidColorBrush x:Key="borderbrush_txtbox" Color="#354A64"/>
    <SolidColorBrush x:Key="foreground_txtbox_" Color="#354A64"/>




    <!--addCardWindow-->
    <!--generate password button-->
    <SolidColorBrush x:Key="genpassBtn_Borderbrush" Color="#3498DB"/>
    <SolidColorBrush x:Key="genpassBtn_Background" Color="#3498DB"/>
    <SolidColorBrush x:Key="genpassBtn_Foreground" Color="#FAFAFA"/>
    <SolidColorBrush x:Key="passOp_background" Color="#B6EB7A"/>
    <SolidColorBrush x:Key="passOp_background_negative" Color="#FB539B"/>
    <SolidColorBrush x:Key="passOp_borderbrush" Color="#354A64"/>
    <SolidColorBrush x:Key="passOp_foreground" Color="#354A64"/>
    <SolidColorBrush x:Key="expirationDateBtn_borderbrush" Color="#354A64"/>
    <SolidColorBrush x:Key="expirationDateBtn_foreground" Color="#354A64"/>
    <SolidColorBrush x:Key="expirationDateBtn_borderbrush_selected" Color="#354A64"/>
    <SolidColorBrush x:Key="expirationDateBtn_foreground_selected" Color="#D4E8F2"/>
    <SolidColorBrush x:Key="expirationDateBtn_background_selected" Color="#354A64"/>

    <!--ConfirmOrCancelWindow-->
    <SolidColorBrush x:Key="confirmBtn_BorderBrush" Color="#FB539B"/>
    <SolidColorBrush x:Key="confirmBtn_Foreground" Color="#FAFAFA"/>
    
    
    <!-- AboutView-->
    <SolidColorBrush x:Key="txtBlock_Foreground" Color="#FAFAFA"/>

</ResourceDictionary>